# language_learning_exercises

./: .gitignore  README.md  project objectives.txt
Bash/: README.md
Bash/1 Hello World/: hello_world.sh
C++/: README.md
C++/1 Hello World/: hello_world.ccp
Go/: README.md
Java/: README.md
Java/1 Hello World/src/: HelloWorld.java
Java/10 Recursive/: Recursive.java
Java/11 Command Args/: Args.java
Java/12 Environment/: Environment.java
Java/13 Organization/: Readme.md
Java/13 Organization/src/com/github/mrisher23/organization/runner/: RunMe.java
Java/13 Organization/src/com/github/mrisher23/organization/util/: Compute.java  Printer.java
Java/14a Import Libraries/: README.md  pom.xml
Java/14a Import Libraries/src/: README.md
Java/14a Import Libraries/src/main/java/com/github/mrisher23/importLib/run/: Driver.java
Java/14b Import Libraries/: README.md  build.gradle  settings.gradle
Java/14b Import Libraries/src/main/java/com/github/mrisher23/importLib/run/: Driver.java
Java/15 API Documentation/: README.md  pom.xml
Java/15 API Documentation/src/main/java/com/github/mrisher23/documentation/animals/: Animal.java  Cardinal.java  Elephant.java  Penguin.java  Snail.java
Java/16 Logging/: README.md  dependency-reduced-pom.xml  pom.xml
Java/16 Logging/src/main/java/com/example/helper/: HelperUtil.java
Java/16 Logging/src/main/java/com/github/mrisher23/logging/: JavaLoggingMain.java  Log4jMain.java  SLF4jMain.java
Java/16 Logging/src/main/resources/: log4j.properties
Java/16 Logging/src/test/: log4j2.properties
Java/17 Exceptions/: README.md  pom.xml
Java/17 Exceptions/src/main/java/com/github/mrisher23/exceptions/: Main.java
Java/2 Comments/src/: Comments.java
Java/3 Variables/src/: Variables.java
Java/4 Mathematical Operators/: Operators.java
Java/49 Large Numbers/: pom.xml
Java/49 Large Numbers/src/main/java/com/github/mrisher23/large_numbers/: Main.java
Java/5 Conditionals/: Conditionals.java
Java/6 Type Conversion/: TypeConversion.java
Java/7 Arrays/: ArrayDemo.java
Java/8 Loops/: Loops.java
Java/9 Functions/: Functions.java
Lua/: README.md
Lua/1 Hello World/: hello.lua
NodeJS/: README.md
Perl/: README.md
Python/: README.md
Python/1 Hello World/: hello_world.py
R/: README.md
Ruby/: README.md
Rust/: README.md
Rust/1 Hello World/: hello.rs
Scala/: README.md
Scala/1 Hello World/: HelloWorld.scala
Swift/: README.md
