//The iostream is one of the standard libraries that provides basic IO operations.
//The include statement provides the functionality of the library to this code.
#include <iostream>

//The main function allows this code to be executable. The code must return an integer
//that describes the success (0) or failure of the function (not zero).
int main() {
   //This sends the string to the standard out channel provided by the iostream library
   std::cout << "Hello World";

   //The function ended successfully
   return 0;
}
