//The Java plugin allows us to work with Java based projects. It knows about the JVM and jar files etc.
//The Application plugin lets us run the project once we've built it.
plugins {
    id 'application'
}
apply plugin : "java"
ext {
    javaMainClass = "com.github.mrisher23.importLib.run.Driver"
}

application {
    mainClass.set(javaMainClass)
}
group 'com.gradle.mrisher23'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//Here we can list the libraries that we are dependant on and what phase of the project
//we need them for (compile, runtime, test, etc).
dependencies {
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-math3:3.6.1"
}
